EAGLE AutoRouter Statistics:

Job           : C:/Users/75300/OneDrive - morph clicks-and-mortar web-readiness/Documents/amperka/Water-Buzzer/water_buzzer A4/water_buzzer.brd

Start at      : 17:45:48 (31.07.2019)
End at        : 17:46:18 (31.07.2019)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   44608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23
Vias              :         0         0         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
