|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=524
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=812|CUSTOMX_FRAC=50000|CUSTOMY=505|CUSTOMY_FRAC=20000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=678|LOCATION.Y=410|LOCATION.Y_FRAC=10000|ORIENTATION=2|LIBREFERENCE=ZL-DCY09605-2705P-5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=410|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=410|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C194534|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=410|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=ZLFY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=410|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ZL-DCY09605-2705P-5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=410|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=410|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=703|LOCATION.X_FRAC=71000|LOCATION.Y=412|LOCATION.Y_FRAC=80000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=BUZ1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=703|LOCATION.X_FRAC=71000|LOCATION.Y=398|LOCATION.Y_FRAC=80000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=ZL-DCY09605-2705P-5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=7|X1=684|Y1=404|Y1_FRAC=10000|X2=668|Y2=404|Y2_FRAC=10000|X3=668|Y3=426|Y3_FRAC=10000|X4=684|Y4=426|Y4_FRAC=10000|X5=698|Y5=440|Y5_FRAC=10000|X6=698|Y6=390|Y6_FRAC=10000|X7=684|Y7=404|Y7_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=50|LOCATION.X=668|LOCATION.Y=420|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=50|LOCATION.X=668|LOCATION.Y=410|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=676|Y1=420|Y1_FRAC=10000|X2=670|Y2=420|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|Y1=423|Y1_FRAC=10000|X2=673|Y2=417|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=15|MODELNAME=BUZZER-R9.6-2P-5.0PITCH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=273|LOCATION.Y=275|LOCATION.Y_FRAC=10000|ORIENTATION=2|LIBREFERENCE=ATTINY45-20PU|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.Y=275|LOCATION.Y_FRAC=10000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.Y=275|LOCATION.Y_FRAC=10000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer|TEXT=MICROCHIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.Y=275|LOCATION.Y_FRAC=10000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ATTINY45-20PU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.Y=275|LOCATION.Y_FRAC=10000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.Y=275|LOCATION.Y_FRAC=10000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier Part|TEXT=C152181|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.Y=275|LOCATION.Y_FRAC=10000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=267|LOCATION.X_FRAC=04688|LOCATION.Y=329|LOCATION.Y_FRAC=50281|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=267|LOCATION.X_FRAC=04688|LOCATION.Y=320|LOCATION.Y_FRAC=37000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=ATTINY45-20PU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=163|LOCATION.Y=320|LOCATION.Y_FRAC=10000|CORNER.X=383|CORNER.Y=230|CORNER.Y_FRAC=10000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PB5 (PCINT5RESETADC0DW)|PINCONGLOMERATE=56|LOCATION.X=383|LOCATION.Y=290|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PB3 (PCINT3XTAL1CLKIOC1BADC3)|PINCONGLOMERATE=56|LOCATION.X=383|LOCATION.Y=270|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PB4 (PCINT4XTAL2CLKOOC1BADC2)|PINCONGLOMERATE=56|LOCATION.X=383|LOCATION.Y=280|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=383|LOCATION.Y=310|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=PB0 (MOSIDISDAAIN0OC0AOC1AAREFPCINT0)|PINCONGLOMERATE=56|LOCATION.X=383|LOCATION.Y=240|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=PB1 (MISODOAIN1OC0BOC1APCINT1)|PINCONGLOMERATE=56|LOCATION.X=383|LOCATION.Y=250|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=PB2 (SCKUSCKSCLADC1T0INT0PCINT2)|PINCONGLOMERATE=56|LOCATION.X=383|LOCATION.Y=260|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=163|LOCATION.Y=310|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=44|OWNERINDEX=17
|RECORD=45|OWNERINDEX=35|MODELNAME=DIP-8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=488|LOCATION.Y=290|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=PHOTORESPDV-P9|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.Y=290|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.Y=290|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=00781|LOCATION.Y=284|LOCATION.Y_FRAC=15906|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Designator|TEXT=F1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.Y=275|LOCATION.Y_FRAC=02625|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Comment|TEXT=PHOTORESPDV-P9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|Y1=280|Y1_FRAC=10000|X2=489|Y2=282|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=282|Y1_FRAC=10000|X2=497|Y2=284|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=284|Y1_FRAC=10000|X2=489|Y2=287|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=287|Y1_FRAC=10000|X2=497|Y2=289|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=289|Y1_FRAC=10000|X2=489|Y2=291|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=291|Y1_FRAC=10000|X2=497|Y2=294|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=294|Y1_FRAC=10000|X2=489|Y2=296|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=296|Y1_FRAC=10000|X2=497|Y2=299|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=299|Y1_FRAC=10000|X2=493|Y2=300|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=481|Y1=280|Y1_FRAC=10000|X2=486|Y2=285|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|Y1=285|Y1_FRAC=10000|X2=486|Y2=285|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|Y1=285|Y1_FRAC=10000|X2=486|Y2=282|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=481|Y1=287|Y1_FRAC=10000|X2=486|Y2=291|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|Y1=291|Y1_FRAC=10000|X2=486|Y2=291|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|Y1=291|Y1_FRAC=10000|X2=486|Y2=289|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=493|LOCATION.Y=300|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=493|LOCATION.Y=280|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=59|MODELNAME=PDV-P9XXX|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=483|LOCATION.Y=240|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=100k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=240|LOCATION.Y_FRAC=10000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=240|LOCATION.Y_FRAC=10000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=240|LOCATION.Y_FRAC=10000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Model|TEXT=Potentiometer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=240|LOCATION.Y_FRAC=10000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=K(%)|TEXT=50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=240|LOCATION.Y_FRAC=10000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=240|LOCATION.Y_FRAC=10000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=Potentiometer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=00781|LOCATION.Y=234|LOCATION.Y_FRAC=15906|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.Y=225|LOCATION.Y_FRAC=02625|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|Y1=230|Y1_FRAC=10000|X2=489|Y2=232|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=232|Y1_FRAC=10000|X2=497|Y2=234|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=234|Y1_FRAC=10000|X2=489|Y2=237|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=237|Y1_FRAC=10000|X2=497|Y2=239|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=239|Y1_FRAC=10000|X2=489|Y2=241|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=241|Y1_FRAC=10000|X2=497|Y2=244|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=244|Y1_FRAC=10000|X2=489|Y2=246|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=246|Y1_FRAC=10000|X2=497|Y2=249|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=249|Y1_FRAC=10000|X2=493|Y2=250|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=483|Y1=240|Y1_FRAC=10000|X2=487|Y2=240|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=493|LOCATION.Y=230|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=2|PINCONGLOMERATE=33|LOCATION.X=493|LOCATION.Y=250|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=7|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=483|Y1=238|Y1_FRAC=10000|X2=487|Y2=240|Y2_FRAC=10000|X3=483|Y3=242|Y3_FRAC=10000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=490|LOCATION.Y=251|LOCATION.Y_FRAC=10000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=3|PINCONGLOMERATE=34|LOCATION.X=483|LOCATION.Y=240|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=85|MODELNAME=RES-ADJ_3362P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=483|LOCATION.Y=110|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=100k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=110|LOCATION.Y_FRAC=10000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=110|LOCATION.Y_FRAC=10000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=110|LOCATION.Y_FRAC=10000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Model|TEXT=Potentiometer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=110|LOCATION.Y_FRAC=10000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=K(%)|TEXT=50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=110|LOCATION.Y_FRAC=10000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.Y=110|LOCATION.Y_FRAC=10000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=Potentiometer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=00781|LOCATION.Y=104|LOCATION.Y_FRAC=15906|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.Y=95|LOCATION.Y_FRAC=02625|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|Y1=100|Y1_FRAC=10000|X2=489|Y2=102|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=102|Y1_FRAC=10000|X2=497|Y2=104|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=104|Y1_FRAC=10000|X2=489|Y2=107|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=107|Y1_FRAC=10000|X2=497|Y2=109|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=109|Y1_FRAC=10000|X2=489|Y2=111|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=111|Y1_FRAC=10000|X2=497|Y2=114|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=114|Y1_FRAC=10000|X2=489|Y2=116|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=116|Y1_FRAC=10000|X2=497|Y2=119|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=119|Y1_FRAC=10000|X2=493|Y2=120|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=483|Y1=110|Y1_FRAC=10000|X2=487|Y2=110|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=493|LOCATION.Y=100|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=2|PINCONGLOMERATE=33|LOCATION.X=493|LOCATION.Y=120|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=7|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=3|X1=483|Y1=108|Y1_FRAC=10000|X2=487|Y2=110|Y2_FRAC=10000|X3=483|Y3=112|Y3_FRAC=10000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LOCATION.X=490|LOCATION.Y=121|LOCATION.Y_FRAC=10000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=3|PINCONGLOMERATE=34|LOCATION.X=483|LOCATION.Y=110|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=111|MODELNAME=RES-ADJ_3362P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=48|LOCATION.Y=300|LOCATION.Y_FRAC=10000|ORIENTATION=3|LIBREFERENCE=BS-2-1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.Y=300|LOCATION.Y_FRAC=10000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.Y=300|LOCATION.Y_FRAC=10000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer|TEXT=Q&J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.Y=300|LOCATION.Y_FRAC=10000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BS-2-1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.Y=300|LOCATION.Y_FRAC=10000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C70376.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.Y=300|LOCATION.Y_FRAC=10000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Supplier Part|TEXT=C70376|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.Y=300|LOCATION.Y_FRAC=10000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=58|LOCATION.Y=294|LOCATION.Y_FRAC=15906|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Designator|TEXT=B1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=58|LOCATION.Y=285|LOCATION.Y_FRAC=02625|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Comment|TEXT=BS-2-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|Y1=304|Y1_FRAC=10000|X2=40|Y2=304|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=52|Y1=301|Y1_FRAC=10000|X2=43|Y2=301|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|Y1=298|Y1_FRAC=10000|X2=40|Y2=298|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=52|Y1=295|Y1_FRAC=10000|X2=43|Y2=295|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=48|LOCATION.Y=305|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=48|LOCATION.Y=294|LOCATION.Y_FRAC=10000|PINLENGTH=14
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=128|MODELNAME=BATTERY-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=538|LOCATION.Y=175|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=531|LOCATION.X_FRAC=29688|LOCATION.Y=189|LOCATION.Y_FRAC=37000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=CONN1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=531|LOCATION.X_FRAC=29688|LOCATION.Y=180|LOCATION.Y_FRAC=37000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=533|LOCATION.Y=180|LOCATION.Y_FRAC=10000|CORNER.X=553|CORNER.Y=170|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=533|LOCATION.Y=175|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=130
|RECORD=45|OWNERINDEX=140|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=538|LOCATION.Y=140|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.Y=140|LOCATION.Y_FRAC=10000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.Y=140|LOCATION.Y_FRAC=10000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.Y=140|LOCATION.Y_FRAC=10000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.Y=140|LOCATION.Y_FRAC=10000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.Y=140|LOCATION.Y_FRAC=10000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=531|LOCATION.X_FRAC=29688|LOCATION.Y=154|LOCATION.Y_FRAC=37000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Designator|TEXT=CONN2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=531|LOCATION.X_FRAC=29688|LOCATION.Y=145|LOCATION.Y_FRAC=37000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=533|LOCATION.Y=145|LOCATION.Y_FRAC=10000|CORNER.X=553|CORNER.Y=135|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=533|LOCATION.Y=140|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=142
|RECORD=45|OWNERINDEX=152|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=108|LOCATION.X=48|LOCATION.Y=425|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=109|LOCATION.X=48|LOCATION.Y=75|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|Y1=320|Y1_FRAC=10000|X2=48|Y2=425|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|Y1=280|Y1_FRAC=10000|X2=48|Y2=75|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=112|LOCATION.X=368|LOCATION.Y=375|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=113|LOCATION.X=143|LOCATION.Y=425|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=114|LOCATION.X=493|LOCATION.Y=210|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=5|X1=403|Y1=270|Y1_FRAC=10000|X2=448|Y2=270|Y2_FRAC=10000|X3=448|Y3=315|Y3_FRAC=10000|X4=493|Y4=315|Y4_FRAC=10000|X5=493|Y5=310|Y5_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=4|X1=473|Y1=240|Y1_FRAC=10000|X2=473|Y2=220|Y2_FRAC=10000|X3=493|Y3=220|Y3_FRAC=10000|X4=493|Y4=210|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=4|X1=403|Y1=250|Y1_FRAC=10000|X2=448|Y2=250|Y2_FRAC=10000|X3=448|Y3=175|Y3_FRAC=10000|X4=523|Y4=175|Y4_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=118|LOCATION.X=493|LOCATION.Y=75|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=4|X1=473|Y1=110|Y1_FRAC=10000|X2=473|Y2=90|Y2_FRAC=10000|X3=493|Y3=90|Y3_FRAC=10000|X4=493|Y4=75|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|Y1=260|Y1_FRAC=10000|X2=493|Y2=270|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=403|Y1=260|Y1_FRAC=10000|X2=493|Y2=260|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=633|LOCATION.Y=375|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=BC337-40ZL1G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=633|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=description|TEXT=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Ammo Box|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=633|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=633|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=633|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=658|LOCATION.Y=373|LOCATION.Y_FRAC=85000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=658|LOCATION.Y=363|LOCATION.Y_FRAC=85000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Comment|TEXT=BC337-40ZL1G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=3|X1=648|Y1=365|Y1_FRAC=10000|X2=645|Y2=370|Y2_FRAC=10000|X3=642|Y3=366|Y3_FRAC=10000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=385|Y1_FRAC=10000|X2=638|Y2=378|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=638|Y1=372|Y1_FRAC=10000|X2=648|Y2=365|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=638|Y1=384|Y1_FRAC=10000|X2=638|Y2=366|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=49|LOCATION.X=648|LOCATION.Y=385|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=50|LOCATION.X=638|LOCATION.Y=375|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=51|LOCATION.X=648|LOCATION.Y=365|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=44|OWNERINDEX=168
|RECORD=45|OWNERINDEX=182|MODELNAME=ONSC-TO-92-3-29-11_AM_BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=132|LOCATION.X=648|LOCATION.Y=430|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=133|LOCATION.X=648|LOCATION.Y=75|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=108|LOCATION.Y=295|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=295|LOCATION.Y_FRAC=10000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=295|LOCATION.Y_FRAC=10000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=295|LOCATION.Y_FRAC=10000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.Y=295|LOCATION.Y_FRAC=10000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=118|LOCATION.X_FRAC=71000|LOCATION.Y=289|LOCATION.Y_FRAC=16000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=118|LOCATION.Y=280|LOCATION.Y_FRAC=01000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Comment|TEXT=1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|Y1=293|Y1_FRAC=10000|X2=100|Y2=293|Y2_FRAC=10000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=108|LOCATION.Y=285|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=108|Y1=305|Y1_FRAC=10000|X2=108|Y2=297|Y2_FRAC=10000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=297|Y1_FRAC=10000|X2=116|Y2=297|Y2_FRAC=10000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=108|LOCATION.Y=305|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=108|Y1=293|Y1_FRAC=10000|X2=108|Y2=285|Y2_FRAC=10000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=199|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=5|X1=558|Y1=375|Y1_FRAC=10000|X2=553|Y2=375|Y2_FRAC=10000|X3=428|Y3=375|Y3_FRAC=10000|X4=428|Y4=280|Y4_FRAC=10000|X5=403|Y5=280|Y5_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=4|X1=403|Y1=240|Y1_FRAC=10000|X2=428|Y2=240|Y2_FRAC=10000|X3=428|Y3=140|Y3_FRAC=10000|X4=523|Y4=140|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|Y1=130|Y1_FRAC=10000|X2=493|Y2=140|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=3|X1=108|Y1=315|Y1_FRAC=10000|X2=108|Y2=330|Y2_FRAC=10000|X3=48|Y3=330|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=3|X1=108|Y1=275|Y1_FRAC=10000|X2=108|Y2=265|Y2_FRAC=10000|X3=48|Y3=265|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|Y1=425|Y1_FRAC=10000|X2=143|Y2=310|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=4|X1=403|Y1=310|Y1_FRAC=10000|X2=403|Y2=390|Y2_FRAC=10000|X3=368|Y3=390|Y3_FRAC=10000|X4=368|Y4=375|Y4_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=258|LOCATION.Y=405|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=252|LOCATION.X_FRAC=03906|LOCATION.Y=419|LOCATION.Y_FRAC=51063|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=252|LOCATION.X_FRAC=03125|LOCATION.Y=410|LOCATION.Y_FRAC=37000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=248|LOCATION.Y=410|LOCATION.Y_FRAC=10000|CORNER.X=268|CORNER.Y=400|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=268|LOCATION.Y=405|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=248|LOCATION.Y=405|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=218|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=4|X1=403|Y1=290|Y1_FRAC=10000|X2=418|Y2=290|Y2_FRAC=10000|X3=418|Y3=405|Y3_FRAC=10000|X4=278|Y4=405|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=238|Y1=405|Y1_FRAC=10000|X2=143|Y2=405|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=405|Y1_FRAC=10000|X2=648|Y2=410|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=420|Y1_FRAC=10000|X2=648|Y2=430|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=345|Y1_FRAC=10000|X2=648|Y2=75|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=578|LOCATION.Y=375|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=578|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=578|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=578|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=578|LOCATION.Y=375|LOCATION.Y_FRAC=10000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=572|LOCATION.X_FRAC=03906|LOCATION.Y=389|LOCATION.Y_FRAC=37000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=572|LOCATION.X_FRAC=03125|LOCATION.Y=380|LOCATION.Y_FRAC=37000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LOCATION.X=568|LOCATION.Y=380|LOCATION.Y_FRAC=10000|CORNER.X=588|CORNER.Y=370|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=588|LOCATION.Y=375|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=568|LOCATION.Y=375|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=235|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=598|Y1=375|Y1_FRAC=10000|X2=618|Y2=375|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=438|LOCATION.Y=405|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=438|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=438|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=438|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=438|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=432|LOCATION.X_FRAC=04000|LOCATION.Y=422|LOCATION.Y_FRAC=00281|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=432|LOCATION.X_FRAC=03125|LOCATION.Y=412|LOCATION.Y_FRAC=87000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Comment|TEXT=1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=428|Y1=405|Y1_FRAC=10000|X2=434|Y2=405|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|Y1=405|Y1_FRAC=10000|X2=441|Y2=405|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LOCATION.X=439|LOCATION.Y=412|LOCATION.Y_FRAC=60000|CORNER.X=440|CORNER.X_FRAC=80000|CORNER.Y=397|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=434|LOCATION.Y=412|LOCATION.Y_FRAC=60000|CORNER.X=435|CORNER.X_FRAC=80000|CORNER.Y=397|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=428|LOCATION.Y=405|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=448|LOCATION.Y=405|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=238
|RECORD=45|OWNERINDEX=251|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=181|LOCATION.X=518|LOCATION.Y=405|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|Y1=405|Y1_FRAC=10000|X2=518|Y2=405|Y2_FRAC=10000|COLOR=34816
|RECORD=29|INDEXINSHEET=183|LOCATION.X=143|LOCATION.Y=405|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=48|LOCATION.Y=330|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=493|LOCATION.Y=90|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=493|LOCATION.Y=220|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=493|LOCATION.Y=260|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=493|LOCATION.Y=140|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=48|LOCATION.Y=265|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=418|LOCATION.Y=405|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
