{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-27T13:19:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "water_buzzer"
        },
        "Owner": "  <7530023@inbox.ru>",
        "Size": {
            "X": 56.787156,
            "Y": 118.307791
        }
    }
}
