Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/75300/YandexDisk/Documents/AmperkaWork/Water-Buzzer/A5/water_buzzer_A5/copper_bottom.gpi

 Date              : 27.08.2019 16:19
 Plotfile          : C:/Users/75300/YandexDisk/Documents/AmperkaWork/Water-Buzzer/A5/water_buzzer_A5/copper_bottom.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0594inch               1
 D11      round     0.0594inch               1
 D12      octagon   0.0760inch               2
 D13      round     0.0551inch               2
 D14      octagon   0.0660inch               6
 D15      octagon   0.0520inch               7
 D16      round     0.0520inch               8
 D17      octagon   0.1000inch               2
 D18      octagon   0.0630inch               4
 D19      draw      0.0394inch             841
 D20      round     0.0310inch             108
 D21      round     0.0278inch               1

