Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/75300/YandexDisk/Documents/AmperkaWork/Water-Buzzer/A5/water_buzzer_A5/drill.dri

 Date              : 27.08.2019 16:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0138inch   108
 T03   0.0276inch     2
 T04   0.0320inch    25
 T05   0.0394inch     2
 T06   0.0400inch     4
 T07   0.0591inch     3

Total number of drills: 145

Plotfiles:

 C:/Users/75300/YandexDisk/Documents/AmperkaWork/Water-Buzzer/A5/water_buzzer_A5/drill.drd
