Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/75300/YandexDisk/Documents/AmperkaWork/Water-Buzzer/A5/water_buzzer_A5/mask_top.gpi

 Date              : 27.08.2019 16:19
 Plotfile          : C:/Users/75300/YandexDisk/Documents/AmperkaWork/Water-Buzzer/A5/water_buzzer_A5/mask_top.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0674inch               1
 D11      round     0.0674inch               1
 D12      round     0.0671inch               3
 D13      octagon   0.0840inch               2
 D14      round     0.0631inch               2
 D15      octagon   0.0740inch               6
 D16      octagon   0.0600inch               7
 D17      round     0.0600inch               8
 D18      octagon   0.1080inch               2
 D19      octagon   0.0710inch               4

