Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/75300/YandexDisk/Documents/AmperkaWork/Water-Buzzer/A5/water_buzzer_A5/silk_bottom.gpi

 Date              : 27.08.2019 16:19
 Plotfile          : C:/Users/75300/YandexDisk/Documents/AmperkaWork/Water-Buzzer/A5/water_buzzer_A5/silk_bottom.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


