Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/75300/YandexDisk/Documents/AmperkaWork/Water-Buzzer/A5/water_buzzer_A5/silk_top.gpi

 Date              : 27.08.2019 16:19
 Plotfile          : C:/Users/75300/YandexDisk/Documents/AmperkaWork/Water-Buzzer/A5/water_buzzer_A5/silk_top.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              28
 D11      draw      0.0060inch              77
 D12      draw      0.0080inch               2
 D13      draw      0.0040inch              26
 D14      draw      0.0070inch               8
 D15      draw      0.0100inch               2
 D16      rectangle 0.0200inch x 0.0150inch     4
 D17      draw      0.0120inch               8

